### --- Locale / keyboard / time ---
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string America/Chicago
d-i clock-setup/ntp boolean true

### --- Networking ---
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debhost
d-i netcfg/get_domain string local

### --- Firmware + components (trixie) ---
d-i hw-detect/load_firmware boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true

### --- Mirror (force network mirror; disable CD entry) ---
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i apt-setup/disable-cdrom boolean true

### --- Users & passwords (SHA-512 hashes) ---
# Generate with:  mkpasswd -m sha-512
# Root (enabled)
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$uhfG7wNhh//gJGcU$COPT4nt/rJ/oo8.0AMZTYX8/pp5d/wCdkCW5bmAzWVX2tPaFQTFf3j4P6w13un.ybASBCza0pzgY7fa/NHYq40

# User 'paladin' with sudo
d-i passwd/user-fullname string paladin
d-i passwd/username string paladin
d-i passwd/user-password-crypted password $6$uhfG7wNhh//gJGcU$COPT4nt/rJ/oo8.0AMZTYX8/pp5d/wCdkCW5bmAzWVX2tPaFQTFf3j4P6w13un.ybASBCza0pzgY7fa/NHYq40
d-i passwd/user-default-groups string sudo
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### --- Partitioning on /dev/mmcblk0 (GPT, no LVM) ---
d-i partman-auto/disk string /dev/mmcblk0
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman-auto/method string regular

# 626M EFI, 5900M /, 754M swap
d-i partman-auto/expert_recipe string                                \
  mmc-fixed ::                                                       \
    626 626 626 fat32                                                \
      $primary{ } $iflabel{ gpt } $reusemethod{ }                    \
      method{ efi } format{ }                                        \
      label{ EFI System Partition }                                  \
      mountpoint{ /boot/efi }                                        \
    .                                                                \
    5900 5900 5900 ext4                                              \
      $primary{ } $bootable{ }                                       \
      method{ format } format{ } use_filesystem{ } filesystem{ ext4 }\
      label{ root } mountpoint{ / }                                  \
    .                                                                \
    754 754 754 linux-swap                                           \
      $primary{ } method{ swap } format{ }                           \
      label{ swap }                                                  \
    .
d-i partman-auto/choose_recipe select mmc-fixed
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### --- Package selection (safe) ---
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server sudo curl wget vim
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

### --- Grub ---
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/mmcblk0

### --- Finish + reboot ---
d-i finish-install/reboot_in_progress note

### --- Late command: fetch from GitHub, fix CRLF, run with log ---
# Adjust URL if you move the script or want to pin a commit.
d-i preseed/late_command string \
  in-target sh -c "apt-get update || true; apt-get install -y curl ca-certificates || true; \
  curl -fsSL https://raw.githubusercontent.com/SecurityGuy05/debian-install/main/postinstall.sh -o /root/postinstall.sh && \
  sed -i 's/\r$//' /root/postinstall.sh && chmod +x /root/postinstall.sh && \
  /bin/bash -eux /root/postinstall.sh > /root/postinstall.log 2>&1"
